# FluxFlightBooking

./: pom.xml
src/main/java/com/app/: Boot4FlighBookingWebFluxMongoDbApplication.java
src/main/java/com/app/controller/: FlightController.java
src/main/java/com/app/dto/: BookingRequest.java  BookingResponse.java  FlighRequestSearch.java  FlightResponse.java  InventoryRequest.java  PassengerDetails.java
src/main/java/com/app/models/: Airline.java  Booking.java  Flight.java  Passenger.java  PnrGenerator.java
src/main/java/com/app/repo/: AirlineRepo.java  BookingRepo.java  FlightRepo.java  PassengerRepo.java
src/main/java/com/app/service/: FlightService.java
src/main/resources/: application.properties
src/test/java/com/app/: Boot4FlighBookingWebFluxMongoDbApplicationTests.java  FlightControllerTest.java  FlightServiceTest.java
